# translation of kcmkwindecoration.po to Walon
# Ratournaedje e walon des messaedjes di KDE.
#
# Pablo Saratxaga <pablo@walon.org>, 2007.
# Jean Cayron <jean.cayron@gmail.com>, 2008, 2009, 2011.
# Jean Cayron <jean.cayron@base.be>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwindecoration\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-10 00:40+0000\n"
"PO-Revision-Date: 2011-07-17 15:45+0200\n"
"Last-Translator: Jean Cayron <jean.cayron@base.be>\n"
"Language-Team: Walloon <linux@walon.org>\n"
"Language: wa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: declarative-plugin/buttonsmodel.cpp:56
#, kde-format
msgid "More actions for this window"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:58
#, kde-format
msgid "Application menu"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:60
#, fuzzy, kde-format
#| msgid "On All Desktops"
msgid "On all desktops"
msgstr "So tos les scribannes"

#: declarative-plugin/buttonsmodel.cpp:62
#, kde-format
msgid "Minimize"
msgstr "Å pus ptit"

#: declarative-plugin/buttonsmodel.cpp:64
#, kde-format
msgid "Maximize"
msgstr "Å pus grand"

#: declarative-plugin/buttonsmodel.cpp:66
#, kde-format
msgid "Close"
msgstr "Clôre"

#: declarative-plugin/buttonsmodel.cpp:68
#, kde-format
msgid "Context help"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:70
#, kde-format
msgid "Shade"
msgstr "Ombion"

#: declarative-plugin/buttonsmodel.cpp:72
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:74
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:76
#, kde-format
msgid "Spacer"
msgstr ""

#: kcm.cpp:177
#, kde-format
msgctxt "%1 is the name of a border size"
msgid "Theme's default (%1)"
msgstr ""

#: kwin-applywindowdecoration.cpp:32
#, kde-format
msgid ""
"This tool allows you to set the window decoration theme for the currently "
"active session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""

#: kwin-applywindowdecoration.cpp:33
#, kde-format
msgid ""
"The name of the window decoration theme you wish to set for KWin. Passing a "
"full path will attempt to find a theme in that directory, and then apply "
"that if one can be deduced."
msgstr ""

#: kwin-applywindowdecoration.cpp:34
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""

#: kwin-applywindowdecoration.cpp:65
#, kde-format
msgid ""
"Resolved %1 to the KWin Aurorae theme \"%2\", and will attempt to set that "
"as your current theme."
msgstr ""

#: kwin-applywindowdecoration.cpp:71
#, kde-format
msgid ""
"You attempted to pass a file path, but this could not be resolved to a "
"theme, and we will have to abort, due to having no theme to set"
msgstr ""

#: kwin-applywindowdecoration.cpp:77
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the window decoration theme."
msgstr ""

#: kwin-applywindowdecoration.cpp:99
#, kde-format
msgid "Successfully applied the cursor theme %1 to your current Plasma session"
msgstr ""

#: kwin-applywindowdecoration.cpp:103
#, kde-format
msgid ""
"Failed to save your theme settings - the reason is unknown, but this is an "
"unrecoverable error. You may find that simply trying again will work."
msgstr ""

#: kwin-applywindowdecoration.cpp:107
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: kwin-applywindowdecoration.cpp:112
#, kde-format
msgid "You have the following KWin window decoration themes on your system:"
msgstr ""

#: ui/Buttons.qml:85
#, kde-format
msgid "Titlebar"
msgstr ""

#: ui/Buttons.qml:245
#, kde-format
msgid "Drop button here to remove it"
msgstr ""

#: ui/Buttons.qml:261
#, kde-format
msgid "Drag buttons between here and the titlebar"
msgstr ""

#: ui/ConfigureTitlebar.qml:16
#, fuzzy, kde-format
#| msgid "Buttons"
msgid "Titlebar Buttons"
msgstr "Botons"

#: ui/ConfigureTitlebar.qml:35
#, fuzzy, kde-format
#| msgid "&Close windows by double clicking the menu button"
msgctxt "checkbox label"
msgid "Close windows by double clicking the menu button"
msgstr "&Clôre les purneas avou on dobe-clitch sol boto d' menu"

#: ui/ConfigureTitlebar.qml:52
#, kde-format
msgctxt "popup tip"
msgid "Click and hold on the menu button to show the menu."
msgstr ""

#: ui/ConfigureTitlebar.qml:59
#, fuzzy, kde-format
#| msgid "&Show window button tooltips"
msgctxt "checkbox label"
msgid "Show titlebar button tooltips"
msgstr "&Håyner des racsegnes po les botons des purneas"

#: ui/main.qml:29
#, fuzzy, kde-format
#| msgid "Border size:"
msgctxt "Selector label"
msgid "Window border size:"
msgstr "Grandeu del boirdeure :"

#: ui/main.qml:48
#, fuzzy, kde-format
#| msgid "Buttons"
msgctxt "button text"
msgid "Configure Titlebar Buttons…"
msgstr "Botons"

#: ui/main.qml:54
#, kde-format
msgctxt "@action:button as in, \"Get New Window Decorations\""
msgid "Get New…"
msgstr ""

#: ui/Themes.qml:93
#, kde-format
msgid "Edit %1 Theme"
msgstr ""

#: utils.cpp:25
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "No Window Borders"
msgstr "Grandeu del boirdeure :"

#: utils.cpp:26
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "No Side Window Borders"
msgstr "Grandeu del boirdeure :"

#: utils.cpp:27
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "Tiny Window Borders"
msgstr "Grandeu del boirdeure :"

#: utils.cpp:28
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "Normal Window Borders"
msgstr "Grandeu del boirdeure :"

#: utils.cpp:29
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "Large Window Borders"
msgstr "Grandeu del boirdeure :"

#: utils.cpp:30
#, kde-format
msgid "Very Large Window Borders"
msgstr ""

#: utils.cpp:31
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "Huge Window Borders"
msgstr "Grandeu del boirdeure :"

#: utils.cpp:32
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "Very Huge Window Borders"
msgstr "Grandeu del boirdeure :"

#: utils.cpp:33
#, fuzzy, kde-format
#| msgid "Border size:"
msgid "Oversized Window Borders"
msgstr "Grandeu del boirdeure :"

#, fuzzy
#~| msgid "Get New Decorations..."
#~ msgctxt "button text"
#~ msgid "Get New Window Decorations…"
#~ msgstr "Cweri des noveas gåyotaedjes..."

#, fuzzy
#~| msgid "Border size:"
#~ msgid "No Borders"
#~ msgstr "Grandeu del boirdeure :"

#, fuzzy
#~| msgctxt "@item:inlistbox Border size:"
#~| msgid "Tiny"
#~ msgid "Tiny"
#~ msgstr "Tote pitite"

#, fuzzy
#~| msgctxt "@item:inlistbox Border size:"
#~| msgid "Normal"
#~ msgid "Normal"
#~ msgstr "Normåle"

#, fuzzy
#~| msgctxt "@item:inlistbox Border size:"
#~| msgid "Large"
#~ msgid "Large"
#~ msgstr "Grande"

#, fuzzy
#~| msgctxt "@item:inlistbox Border size:"
#~| msgid "Very Large"
#~ msgid "Very Large"
#~ msgstr "Foirt grande"

#, fuzzy
#~| msgctxt "@item:inlistbox Border size:"
#~| msgid "Huge"
#~ msgid "Huge"
#~ msgstr "Foû grande"

#, fuzzy
#~| msgctxt "@item:inlistbox Border size:"
#~| msgid "Very Huge"
#~ msgid "Very Huge"
#~ msgstr "Vormint foû grande"

#, fuzzy
#~| msgctxt "@item:inlistbox Border size:"
#~| msgid "Oversized"
#~ msgid "Oversized"
#~ msgstr "Foû mzeure"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Lorint Hendschel,Pablo Saratxaga,Djan Cayron"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "laurent.hendschel@skynet.be,pablo@walon.org,jean.cayron@gmail.com"

#, fuzzy
#~| msgid "Get New Decorations..."
#~ msgid "Window Decorations"
#~ msgstr "Cweri des noveas gåyotaedjes..."

#, fuzzy
#~| msgid "&Close windows by double clicking the menu button"
#~ msgctxt "popup tip"
#~ msgid ""
#~ "Close by double clicking: Keep the window's Menu button pressed until it "
#~ "appears."
#~ msgstr "&Clôre les purneas avou on dobe-clitch sol boto d' menu"

#~ msgid "Menu"
#~ msgstr "Menu"

#, fuzzy
#~| msgid "Keep Below Others"
#~ msgid "Keep below"
#~ msgstr "Mete pa dzo les ôtes"

#, fuzzy
#~| msgid "Keep Above Others"
#~ msgid "Keep above"
#~ msgstr "Mete pa dzeu les ôtes"

#, fuzzy
#~| msgid "Get New Decorations..."
#~ msgid "Download New Window Decorations"
#~ msgstr "Cweri des noveas gåyotaedjes..."

#, fuzzy
#~| msgid "Search"
#~ msgid "Search..."
#~ msgstr "Trover"

#, fuzzy
#~| msgid "&Close windows by double clicking the menu button"
#~ msgid "Close windows by double clicking &the menu button"
#~ msgstr "&Clôre les purneas avou on dobe-clitch sol boto d' menu"

#, fuzzy
#~| msgid "Border size:"
#~ msgid "Border si&ze:"
#~ msgstr "Grandeu del boirdeure :"

#, fuzzy
#~| msgid "Configure Buttons..."
#~ msgid "Configure %1..."
#~ msgstr "Apontyî botons..."

#, fuzzy
#~| msgid "Normal"
#~ msgid "Form"
#~ msgstr "Normåle"

#~ msgid "Button size:"
#~ msgstr "Grandeu do boton :"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Tiny"
#~ msgstr "Tot ptit"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Normal"
#~ msgstr "Normå"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Large"
#~ msgstr "Grand"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Large"
#~ msgstr "Foirt grand"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Huge"
#~ msgstr "Foû grand"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Huge"
#~ msgstr "Vormint foû grand"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Oversized"
#~ msgstr "Foû mzeure"

#~ msgid "KDE"
#~ msgstr "KDE"

#~ msgid "%1 (unavailable)"
#~ msgstr "%1 (nén disponibe)"

#~ msgid ""
#~ "To add or remove titlebar buttons, simply <i>drag</i> items between the "
#~ "available item list and the titlebar preview. Similarly, drag items "
#~ "within the titlebar preview to re-position them."
#~ msgstr ""
#~ "Po radjouter ou rsaetchî des botons, i vs sufixh di <i>saetchî</i> les "
#~ "cayets etur li djivêye des cayets k' i gn a eyet l' prévoeyaedje del bår "
#~ "di tite. Del minme manire, bodjîz les cayets å dvins do prévoeyaedje del "
#~ "bår di tite po les mete al plaece ki vos vloz."

#~ msgid "Resize"
#~ msgstr "Candjî d' grandeu"

#~ msgid "Help"
#~ msgstr "Aidance"

#~ msgid "--- spacer ---"
#~ msgstr "--- separateu ---"

#~ msgid ""
#~ "Enabling this checkbox will show window button tooltips. If this checkbox "
#~ "is off, no window button tooltips will be shown."
#~ msgstr ""
#~ "Clitchî cisse boesse ci mosterrè des racsegnes po les botons des purneas "
#~ "cwand vos passez dzeu avou l' sori. Si l' boesse est disclitcheye, nole "
#~ "racsegne po les botons des purneas n' serè håynêye."

#~ msgid "Please note that this option is not available on all styles yet."
#~ msgstr "Sepoz k' cisse tchuze la n' est nén co disponibe po tos les stîles."

#~ msgid "Use custom titlebar button &positions"
#~ msgstr "Eplaeçmints da &vosse po les botons del bår di tite"

#~ msgid "B&order size:"
#~ msgstr "Grandeu del b&oirdeure :"

#~ msgid "Use this combobox to change the border size of the decoration."
#~ msgstr ""
#~ "Si siervi di cisse djivêye di dressêye disrôlante po candjî l' grandeu "
#~ "del boirdeure do gåyotaedje."

#~ msgid "Decoration Options"
#~ msgstr "Tchuzes do gåyotaedje"

#~ msgid ""
#~ "Select the window decoration. This is the look and feel of both the "
#~ "window borders and the window handle."
#~ msgstr ""
#~ "Tchoezi l' gåyotaedje des purneas. Çouci est l' rivnance di, ambedeus, "
#~ "les boirdeures des purneas eyet tot l' apougnaedje do purnea."

#~ msgid "Configure Decoration..."
#~ msgstr "Apontyî gåyotaedjes..."

#~ msgid "Window Decoration Control Module"
#~ msgstr "Module di controle do gåyotaedje des purneas"

#~ msgid "(c) 2001 Karol Szwed"
#~ msgstr "© 2001 Karol Szwed"

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Oxygen"
#~ msgstr "Ocsidjinne"

#~ msgid "Active Window"
#~ msgstr "Purnea en alaedje"

#~ msgid "Inactive Window"
#~ msgstr "Purnea essocté"

#~ msgid "kcmkwindecoration"
#~ msgstr "Gåyotaedjes des purneas"

#~ msgctxt "Caption to decoration preview, %1 author name"
#~ msgid "by %1"
#~ msgstr "pa %1"

#~ msgid ""
#~ "No preview available.\n"
#~ "Most probably there\n"
#~ "was a problem loading the plugin."
#~ msgstr ""
#~ "Pont d' prévoeyaedje di disponibe.\n"
#~ "Motoit ki gn a yeu ene rujhe\n"
#~ "e tcherdjant l' tchôke-divins."

#~ msgid "&Buttons"
#~ msgstr "&Botons"

#~ msgid "Ozone"
#~ msgstr "Ozone"

#~ msgid "&Use shadowed text"
#~ msgstr "Eployî tecse a &ombion"

#~ msgid "%1 preview"
#~ msgstr "prévoeyaedje di %s"
