msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-08 00:39+0000\n"
"PO-Revision-Date: 2024-03-30 19:36\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/kwin/kcm_kwin_virtualdesktops.pot\n"
"X-Crowdin-File-ID: 42981\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE 中国, Guo Yunhe, Tyson Tan"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-china@kde.org, i@guoyunhe.me, tds00@qq.com"

#: desktopsmodel.cpp:191
#, kde-format
msgctxt "A numbered name for virtual desktops"
msgid "Desktop %1"
msgid_plural "Desktop %1"
msgstr[0] "桌面 %1"

#: desktopsmodel.cpp:479
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr "连接到显示特效合成器时出错。"

#: desktopsmodel.cpp:678
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr "保存显示特效合成器设置时出错。"

#: desktopsmodel.cpp:681
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr "获取显示特效合成器信息时出错。"

#: ui/main.qml:30
#, kde-format
msgid "1 Row"
msgid_plural "%1 Rows"
msgstr[0] "%1 行"

#: ui/main.qml:51
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "添加"

#: ui/main.qml:115
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr "重命名"

#: ui/main.qml:127
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr "确认新名称"

#: ui/main.qml:136
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "移除"

#: ui/main.qml:169
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr "虚拟桌面已在此设置程序外部进行了更改。现在保存将覆盖之前的更改。"

#: ui/main.qml:185
#, kde-format
msgid "Row %1"
msgstr "行 %1"

#: ui/main.qml:198
#, kde-format
msgid "Options:"
msgstr "选项："

#: ui/main.qml:200
#, kde-format
msgid "Navigation wraps around"
msgstr "循环切换"

#: ui/main.qml:218
#, kde-format
msgid "Show animation when switching:"
msgstr "切换时显示动画："

#: ui/main.qml:269
#, kde-format
msgid "Show on-screen display when switching:"
msgstr "切换时显示屏幕提示："

#: ui/main.qml:288
#, kde-format
msgid "%1 ms"
msgstr "%1 毫秒"

#: ui/main.qml:312
#, kde-format
msgid "Show desktop layout indicators"
msgstr "显示桌面布局指示图"
