# translation of kcmkwm.po to
# Danish translation of kcmkwm
# Copyright (C).
# Thomas Tanghus <tanghus@earthling.net>, 1998.
# Bo Thorsen <gobo@imada.sdu.dk>, 1999.
# Erik Kjær Pedersen <erik@binghamton.edu>, 2002, 2003, 2004, 2005, 2006.
# Erik K. Pedersen <erik@binghamton.edu>, 2005.
# Martin Schlander <mschlander@opensuse.org>, 2008, 2009, 2010, 2011, 2012, 2013, 2015, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-06 00:39+0000\n"
"PO-Revision-Date: 2020-02-08 15:20+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"00\n"
"X-Generator: Lokalize 18.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: actions.ui:17
#, kde-format
msgid "Inactive Inner Window Actions"
msgstr "Handlinger for inaktivt indre vindue"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:26 mouse.ui:177
#, kde-format
msgid "&Left click:"
msgstr "&Venstreklik:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow1)
#: actions.ui:39
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"I denne række kan du brugerindstille venstreklik-opførsel ved klik i et "
"inaktivt indre vindue ('indre' betyder: ikke titellinje, ikke ramme)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:43 actions.ui:83 actions.ui:123
#, kde-format
msgid "Activate, raise and pass click"
msgstr "Aktivér, hæv og videregiv klik"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:48 actions.ui:88 actions.ui:128
#, kde-format
msgid "Activate and pass click"
msgstr "Aktivér og videregiv klik"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:53 actions.ui:93 actions.ui:133 mouse.ui:293 mouse.ui:408
#: mouse.ui:523
#, kde-format
msgid "Activate"
msgstr "Aktivér"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:58 actions.ui:98 actions.ui:138 mouse.ui:283 mouse.ui:398
#: mouse.ui:513
#, kde-format
msgid "Activate and raise"
msgstr "Aktivér og hæv"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:66 mouse.ui:200
#, kde-format
msgid "&Middle click:"
msgstr "&Midterklik:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow2)
#: actions.ui:79
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"I denne række kan du brugerindstille midterklik-opførsel ved klik i et "
"inaktivt indre vindue ('indre' betyder: ikke titellinje, ikke ramme)."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: actions.ui:106 mouse.ui:213
#, kde-format
msgid "&Right click:"
msgstr "&Højreklik:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:119
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"I denne række kan du brugerindstille højreklik-opførsel ved klik i et "
"inaktivt indre vindue ('indre' betyder: ikke titellinje, ikke ramme)."

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: actions.ui:146 mouse.ui:88
#, kde-format
msgid "Mouse &wheel:"
msgstr "M&usehjul:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:159
#, kde-format
msgid ""
"In this row you can customize behavior when scrolling into an inactive inner "
"window ('inner' means: not titlebar, not frame)."
msgstr ""
"I denne række kan du tilpasse opførsel når der rulles ind i et inaktivt "
"indre vindue (\"indre\" betyder: ikke titellinje, ikke ramme)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:163
#, kde-format
msgid "Scroll"
msgstr "Rul"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:168
#, kde-format
msgid "Activate and scroll"
msgstr "Aktivér og rul"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:173
#, kde-format
msgid "Activate, raise and scroll"
msgstr "Aktivér, hæv og rul"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: actions.ui:184
#, kde-format
msgid "Inner Window, Titlebar and Frame Actions"
msgstr "Handlinger for indre vindue, titellinje og ramme"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:195
#, kde-format
msgid "Mo&difier key:"
msgstr "Æn&dringstast:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:205
#, kde-format
msgid ""
"Here you select whether holding the Meta key or Alt key will allow you to "
"perform the following actions."
msgstr ""
"Her vælger du om det er Meta-tasten eller Alt-tasten der vil tillade dig at "
"udføre følgende handlinger."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:209
#, kde-format
msgid "Meta"
msgstr "Meta"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:214
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:236
#, kde-format
msgid "  + "
msgstr "  + "

#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:248 mouse.ui:601
#, kde-format
msgid "L&eft click:"
msgstr "V&enstreklik:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll1)
#: actions.ui:261
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"I denne række kan du brugerindstille venstreklik-opførsel for klik i "
"titellinjen eller rammen."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:265 actions.ui:335 actions.ui:405
#, kde-format
msgid "Move"
msgstr "Flyt"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:270 actions.ui:340 actions.ui:410
#, kde-format
msgid "Activate, raise and move"
msgstr "Aktivér, hæv og flyt"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:275 actions.ui:345 actions.ui:415 mouse.ui:246 mouse.ui:308
#: mouse.ui:361 mouse.ui:423 mouse.ui:476 mouse.ui:538
#, kde-format
msgid "Toggle raise and lower"
msgstr "Skift mellem hæv og sænk"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:280 actions.ui:350 actions.ui:420
#, kde-format
msgid "Resize"
msgstr "Ændr størrelse"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:285 actions.ui:355 actions.ui:425 mouse.ui:236 mouse.ui:298
#: mouse.ui:351 mouse.ui:413 mouse.ui:466 mouse.ui:528
#, kde-format
msgid "Raise"
msgstr "Hæv"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:290 actions.ui:360 actions.ui:430 mouse.ui:65 mouse.ui:241
#: mouse.ui:303 mouse.ui:356 mouse.ui:418 mouse.ui:471 mouse.ui:533
#, kde-format
msgid "Lower"
msgstr "Sænk"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:295 actions.ui:365 actions.ui:435 mouse.ui:55 mouse.ui:251
#: mouse.ui:313 mouse.ui:366 mouse.ui:428 mouse.ui:481 mouse.ui:543
#, kde-format
msgid "Minimize"
msgstr "Minimér"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:300 actions.ui:370 actions.ui:440
#, kde-format
msgid "Decrease opacity"
msgstr "Formindsk ugennemsigtighed"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:305 actions.ui:375 actions.ui:445
#, kde-format
msgid "Increase opacity"
msgstr "Forøg ugennemsigtighed"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:310 actions.ui:380 actions.ui:450 actions.ui:505 advanced.ui:174
#: mouse.ui:80 mouse.ui:132 mouse.ui:271 mouse.ui:333 mouse.ui:386 mouse.ui:448
#: mouse.ui:501 mouse.ui:563
#, kde-format
msgid "Do nothing"
msgstr "Gør intet"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:318
#, kde-format
msgid "Middle &click:"
msgstr "Midter&klik:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll2)
#: actions.ui:331
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"I denne række kan du brugerindstille midterklik-opførsel ved klik i "
"titellinjen eller rammen."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:388 mouse.ui:671
#, kde-format
msgid "Right clic&k:"
msgstr "Højre&klik:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:401
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"I denne række kan du brugerindstille højreklik-opførsel for klik i "
"titellinjen eller rammen."

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:458
#, kde-format
msgid "Mo&use wheel:"
msgstr "M&usehjul:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllWheel)
#: actions.ui:471
#, kde-format
msgid ""
"Here you can customize KDE's behavior when scrolling with the mouse wheel in "
"a window while pressing the modifier key."
msgstr ""
"Her kan du brugertilpasse KDE's opførsel når der rulles med musehjulet i et "
"vindue, mens du trykker på ændringstasten."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:475 mouse.ui:102
#, kde-format
msgid "Raise/lower"
msgstr "Hæv/sænk"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:480 mouse.ui:107
#, kde-format
msgid "Shade/unshade"
msgstr "Skyg/afskyg"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:485 mouse.ui:112
#, kde-format
msgid "Maximize/restore"
msgstr "Maksimér/genskab"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:490 mouse.ui:117
#, kde-format
msgid "Keep above/below"
msgstr "Hold over/under andre"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:495 mouse.ui:122
#, kde-format
msgid "Move to previous/next desktop"
msgstr "Flyt til foregående/næste skrivebord"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:500 mouse.ui:127
#, kde-format
msgid "Change opacity"
msgstr "Ændr gennemsigtighed"

#. i18n: ectx: property (text), widget (QLabel, shadeHoverLabel)
#: advanced.ui:20
#, kde-format
msgid "Window &unshading:"
msgstr "&Afskygning af vinduer:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:32
#, fuzzy, kde-format
#| msgid ""
#| "If Shade Hover is enabled, a shaded window will un-shade automatically "
#| "when the mouse pointer has been over the title bar for some time."
msgid ""
"<html><head/><body><p>If this option is enabled, a shaded window will "
"unshade automatically when the mouse pointer has been over the titlebar for "
"some time.</p></body></html>"
msgstr ""
"Hvis 'Skygsvævning' er slået til, vil et skygget vindue automatisk komme "
"frem når musemarkøren har været over titellinjen et stykke tid."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:35
#, kde-format
msgid "On titlebar hover after:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:42
#, kde-format
msgid ""
"Sets the time in milliseconds before the window unshades when the mouse "
"pointer goes over the shaded window."
msgstr ""
"Sætter tiden i millisekunder før vinduet afskygges, når musemarkøren går hen "
"over det skyggede vindue."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_DelayFocusInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AutoRaiseInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:45 focus.ui:85 focus.ui:178
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (text), widget (QLabel, windowPlacementLabel)
#: advanced.ui:66
#, kde-format
msgid "Window &placement:"
msgstr "Vindues&placering:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_Placement)
#: advanced.ui:76
#, fuzzy, kde-format
#| msgid ""
#| "<p>This option specifies how much KWin will try to prevent unwanted focus "
#| "stealing caused by unexpected activation of new windows. (Note: This "
#| "feature does not work with the Focus Under Mouse or Focus Strictly Under "
#| "Mouse focus policies.)\n"
#| "<ul>\n"
#| "<li><em>None:</em> Prevention is turned off and new windows always become "
#| "activated.</li>\n"
#| "<li><em>Low:</em> Prevention is enabled; when some window does not have "
#| "support for the underlying mechanism and KWin cannot reliably decide "
#| "whether to activate the window or not, it will be activated. This setting "
#| "may have both worse and better results than the medium level, depending "
#| "on the applications.</li>\n"
#| "<li><em>Medium:</em> Prevention is enabled.</li>\n"
#| "<li><em>High:</em> New windows get activated only if no window is "
#| "currently active or if they belong to the currently active application. "
#| "This setting is probably not really usable when not using mouse focus "
#| "policy.</li>\n"
#| "<li><em>Extreme:</em> All windows must be explicitly activated by the "
#| "user.</li>\n"
#| "</ul></p>\n"
#| "<p>Windows that are prevented from stealing focus are marked as demanding "
#| "attention, which by default means their taskbar entry will be "
#| "highlighted. This can be changed in the Notifications control module.</p>"
msgid ""
"<html><head/><body><p>The placement policy determines where a new window "
"will appear on the desktop.</p><ul style=\"margin-top: 0px; margin-bottom: "
"0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;\"><li style=\" "
"margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-"
"block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;"
"\">Smart</span> will try to achieve a minimum overlap of windows</li><li "
"style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Maximizing</span> will try to maximize every window to fill the "
"whole screen. It might be useful to selectively affect placement of some "
"windows using the window-specific settings.</li><li style=\" margin-top:0px; "
"margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; "
"text-indent:0px;\"><span style=\" font-style:italic;\">Random</span> will "
"use a random position</li><li style=\" margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Centered</span> will place the window "
"centered</li><li style=\" margin-top:0px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Zero-cornered</span> will place the window in "
"the top-left corner</li><li style=\" margin-top:0px; margin-bottom:12px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Under mouse</span> will place the "
"window under the pointer</li></ul></body></html>"
msgstr ""
"<p>Dette angiver hvor meget KWin vil forsøge at forhindre at fokus mistes på "
"uønsket måde på grund af at nye vinduer uventet bliver aktive. (Bemærk: "
"Denne funktion virker ikke med Fokus under mus eller Fokus strengt under mus "
"fokuspolitikkerne.)\n"
"<ul>\n"
"<li><em>Ingen:</em> Forhindring er slået fra og nye vinduer bliver altid "
"aktive.</li>\n"
"<li><em>Lav:</em> Forhindring er aktiveret; når et vindue  ikke har "
"understøttelse af den underliggende mekanisme og KWin ikke kan finde ud af "
"om det skal være aktivt eller ej, vil det blive aktiveret. Denne indstilling "
"kan have både værre og bedre resultater end mellemniveau afhængigt af "
"programmerne.</li>\n"
"<li><em>Mellem:</em> Forhindring er aktiv.</li>\n"
"<li><em>Høj:</em> Nye vinduer bliver kun aktive hvis ingen vinduer er aktive "
"for øjeblikket eller hvis de tilhører det program der er aktivt for "
"øjeblikket. Denne indstilling er formodentlig ikke rigtig brugbar uden brug "
"af musens fokuspolitik.</li>\n"
"<li><em>Ekstrem:</em> Alle vinduer skal eksplicit aktiveres af brugeren.</"
"li>\n"
"</ul></p>\n"
"<p>Vinduer der er forhindret i at stjæle fokus bliver markerede som krævende "
"opmærksomhed, hvilket som standard betyder at deres opgavelinjes indgang "
"bliver fremhævet. Dette kan blive ændret i kontrolmodulet for "
"bekendtgørelser.</p>"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:80
#, kde-format
msgid "Minimal Overlapping"
msgstr "Minimalt overlap"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:85
#, kde-format
msgid "Maximized"
msgstr "Maksimeret"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:90
#, kde-format
msgid "Random"
msgstr "Tilfældig"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:95
#, kde-format
msgid "Centered"
msgstr "Centreret"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:100
#, kde-format
msgid "In Top-Left Corner"
msgstr "I øverste venstre hjørne"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:105
#, kde-format
msgid "Under mouse"
msgstr "Under musen"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:113
#, kde-format
msgid ""
"When turned on, apps which are able to remember the positions of their "
"windows are allowed to do so. This will override the window placement mode "
"defined above."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:116
#, kde-format
msgid ""
"Allow apps to remember the positions of their own windows, if they support it"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, specialWindowsLabel)
#: advanced.ui:123
#, kde-format
msgid "&Special windows:"
msgstr "&Specielle vinduer:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_HideUtilityWindowsForInactive)
#: advanced.ui:133
#, kde-format
msgid ""
"When turned on, utility windows (tool windows, torn-off menus,...) of "
"inactive applications will be hidden and will be shown only when the "
"application becomes active. Note that applications have to mark the windows "
"with the proper window type for this feature to work."
msgstr ""
"Når dette er slået til, skjules midlertidige vinduer (værktøjsvinduer, "
"afrevne menuer, ...) for inaktive programmer og vises kun når programmet "
"bliver aktivt. Bemærk at programmer skal markere vinduerne med den rigtige "
"vinduestype for at funktionen skal virke."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HideUtilityWindowsForInactive)
#: advanced.ui:136
#, kde-format
msgid "Hide utility windows for inactive applications"
msgstr "Skjul midlertidige vinduer for inaktive programmer"

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyLabel)
#: advanced.ui:143
#, kde-format
msgid "Virtual Desktop behavior:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyDescriptionLabel)
#: advanced.ui:153
#, kde-format
msgid "When activating a window on a different Virtual Desktop:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:160
#, kde-format
msgid ""
"<html><head/><body><p>This setting controls what happens when an open window "
"located on a Virtual Desktop other than the current one is activated. </"
"p><p><span style=\" font-style:italic;\">Switch to that Virtual Desktop</"
"span> will switch to the Virtual Desktop where the window is currently "
"located. </p><p><span style=\" font-style:italic;\">Bring window to current "
"Virtual Desktop</span> will cause the window to jump to the active Virtual "
"Desktop. </p></body></html>"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:164
#, kde-format
msgid "Switch to that Virtual Desktop"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:169
#, kde-format
msgid "Bring window to current Virtual Desktop"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyLabel)
#: focus.ui:22
#, kde-format
msgid "Window &activation policy:"
msgstr "Politik for vindues&aktivering:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, windowFocusPolicy)
#: focus.ui:32
#, kde-format
msgid "With this option you can specify how and when windows will be focused."
msgstr ""
"Med denne indstilling kan du angive hvordan og hvornår vinduer får fokus."

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:36
#, kde-format
msgctxt "sassa asas"
msgid "Click to focus"
msgstr "Klik for fokus"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:41
#, kde-format
msgid "Click to focus (mouse precedence)"
msgstr "Klik for fokus (præcedens for mus)"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:46
#, kde-format
msgid "Focus follows mouse"
msgstr "Fokus følger mus"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:51
#, kde-format
msgid "Focus follows mouse (mouse precedence)"
msgstr "Fokus følger mus (præcedens for mus)"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:56
#, kde-format
msgid "Focus under mouse"
msgstr "Fokus under mus"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:61
#, kde-format
msgid "Focus strictly under mouse"
msgstr "Fokus følger mus strengt"

#. i18n: ectx: property (text), widget (QLabel, delayFocusOnLabel)
#: focus.ui:69
#, kde-format
msgid "&Delay focus by:"
msgstr "&Forsink fokus med:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_DelayFocusInterval)
#: focus.ui:82
#, kde-format
msgid ""
"This is the delay after which the window the mouse pointer is over will "
"automatically receive focus."
msgstr ""
"Dette er den forsinkelse efter hvilken det vindue, som musemarkøren er over, "
"automatisk vil få fokus."

#. i18n: ectx: property (text), widget (QLabel, focusStealingLabel)
#: focus.ui:101
#, kde-format
msgid "Focus &stealing prevention:"
msgstr "Forhindring af at fokus &stjæles:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:114
#, fuzzy, kde-format
#| msgid ""
#| "<p>This option specifies how much KWin will try to prevent unwanted focus "
#| "stealing caused by unexpected activation of new windows. (Note: This "
#| "feature does not work with the Focus Under Mouse or Focus Strictly Under "
#| "Mouse focus policies.)\n"
#| "<ul>\n"
#| "<li><em>None:</em> Prevention is turned off and new windows always become "
#| "activated.</li>\n"
#| "<li><em>Low:</em> Prevention is enabled; when some window does not have "
#| "support for the underlying mechanism and KWin cannot reliably decide "
#| "whether to activate the window or not, it will be activated. This setting "
#| "may have both worse and better results than the medium level, depending "
#| "on the applications.</li>\n"
#| "<li><em>Medium:</em> Prevention is enabled.</li>\n"
#| "<li><em>High:</em> New windows get activated only if no window is "
#| "currently active or if they belong to the currently active application. "
#| "This setting is probably not really usable when not using mouse focus "
#| "policy.</li>\n"
#| "<li><em>Extreme:</em> All windows must be explicitly activated by the "
#| "user.</li>\n"
#| "</ul></p>\n"
#| "<p>Windows that are prevented from stealing focus are marked as demanding "
#| "attention, which by default means their taskbar entry will be "
#| "highlighted. This can be changed in the Notifications control module.</p>"
msgid ""
"<html><head/><body><p>This option specifies how much KWin will try to "
"prevent unwanted focus stealing caused by unexpected activation of new "
"windows. (Note: This feature does not work with the <span style=\" font-"
"style:italic;\">Focus under mouse</span> or <span style=\" font-style:italic;"
"\">Focus strictly under mouse</span> focus policies.) </p><ul style=\"margin-"
"top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-"
"indent: 1;\"><li style=\" margin-top:12px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">None:</span> Prevention is turned off and new "
"windows always become activated.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Low:</span> Prevention is "
"enabled; when some window does not have support for the underlying mechanism "
"and KWin cannot reliably decide whether to activate the window or not, it "
"will be activated. This setting may have both worse and better results than "
"the medium level, depending on the applications.</li><li style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Medium:</"
"span> Prevention is enabled.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">High:</span> New windows "
"get activated only if no window is currently active or if they belong to the "
"currently active application. This setting is probably not really usable "
"when not using mouse focus policy.</li><li style=\" margin-top:0px; margin-"
"bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Extreme:</span> All "
"windows must be explicitly activated by the user.</li></ul><p>Windows that "
"are prevented from stealing focus are marked as demanding attention, which "
"by default means their taskbar entry will be highlighted. This can be "
"changed in the Notifications control module.</p></body></html>"
msgstr ""
"<p>Dette angiver hvor meget KWin vil forsøge at forhindre at fokus mistes på "
"uønsket måde på grund af at nye vinduer uventet bliver aktive. (Bemærk: "
"Denne funktion virker ikke med Fokus under mus eller Fokus strengt under mus "
"fokuspolitikkerne.)\n"
"<ul>\n"
"<li><em>Ingen:</em> Forhindring er slået fra og nye vinduer bliver altid "
"aktive.</li>\n"
"<li><em>Lav:</em> Forhindring er aktiveret; når et vindue  ikke har "
"understøttelse af den underliggende mekanisme og KWin ikke kan finde ud af "
"om det skal være aktivt eller ej, vil det blive aktiveret. Denne indstilling "
"kan have både værre og bedre resultater end mellemniveau afhængigt af "
"programmerne.</li>\n"
"<li><em>Mellem:</em> Forhindring er aktiv.</li>\n"
"<li><em>Høj:</em> Nye vinduer bliver kun aktive hvis ingen vinduer er aktive "
"for øjeblikket eller hvis de tilhører det program der er aktivt for "
"øjeblikket. Denne indstilling er formodentlig ikke rigtig brugbar uden brug "
"af musens fokuspolitik.</li>\n"
"<li><em>Ekstrem:</em> Alle vinduer skal eksplicit aktiveres af brugeren.</"
"li>\n"
"</ul></p>\n"
"<p>Vinduer der er forhindret i at stjæle fokus bliver markerede som krævende "
"opmærksomhed, hvilket som standard betyder at deres opgavelinjes indgang "
"bliver fremhævet. Dette kan blive ændret i kontrolmodulet for "
"bekendtgørelser.</p>"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_CenterSnapZone)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:118 moving.ui:33 moving.ui:65 moving.ui:97
#, kde-format
msgid "None"
msgstr "Ingen"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:123
#, kde-format
msgid "Low"
msgstr "Lav"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:128
#, kde-format
msgid "Medium"
msgstr "Mellem"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:133
#, kde-format
msgid "High"
msgstr "Høj"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:138
#, kde-format
msgid "Extreme"
msgstr "Ekstrem"

#. i18n: ectx: property (text), widget (QLabel, raisingWindowsLabel)
#: focus.ui:146
#, kde-format
msgid "Raising windows:"
msgstr "Hævning af vinduer:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:153
#, kde-format
msgid ""
"When this option is enabled, the active window will be brought to the front "
"when you click somewhere into the window contents. To change it for inactive "
"windows, you need to change the settings in the Actions tab."
msgstr ""
"Når dette er aktiveret, vil det aktive vindue blive bragt frem når du "
"klikker et eller andet sted i vinduets indhold. For at ændre det for "
"inaktive vinduer, må du ændre indstillingerne i handlingsfanebladet."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:156
#, kde-format
msgid "&Click raises active window"
msgstr "&Klik hæver aktivt vindue"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:165
#, kde-format
msgid ""
"When this option is enabled, a window in the background will automatically "
"come to the front when the mouse pointer has been over it for some time."
msgstr ""
"Når dette er aktiveret vil et vindue i baggrunden automatisk komme frem, når "
"musemarkøren har været over det et stykke tid."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:168
#, kde-format
msgid "&Raise on hover, delayed by:"
msgstr "&Hæv under musen, forsinket med:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_AutoRaiseInterval)
#: focus.ui:175
#, kde-format
msgid ""
"This is the delay after which the window that the mouse pointer is over will "
"automatically come to the front."
msgstr ""
"Dette er den forsinkelse efter hvilken det vindue, som musemarkøren er over, "
"automatisk vil komme frem."

#. i18n: ectx: property (text), widget (QLabel, multiscreenBehaviorLabel)
#: focus.ui:196
#, kde-format
msgid "Multiscreen behavior:"
msgstr "Opførsel ved flere skærme:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:203
#, fuzzy, kde-format
#| msgid ""
#| "When this option is enabled, focus operations are limited only to the "
#| "active Xinerama screen"
msgid ""
"When this option is enabled, focus operations are limited only to the active "
"screen"
msgstr ""
"Når denne indstilling er aktiveret, er fokusoperationer begrænset til kun "
"den aktive Xinerama-skærm"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:206
#, kde-format
msgid "&Separate screen focus"
msgstr "&Separat skærmfokus"

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyDescriptionLabel)
#: focus.ui:219
#, fuzzy, kde-format
#| msgid "Window &activation policy:"
msgid "Window activation policy description"
msgstr "Politik for vindues&aktivering:"

#: main.cpp:79
#, kde-format
msgid "&Focus"
msgstr "&Fokus"

#: main.cpp:84
#, kde-format
msgid "Titlebar A&ctions"
msgstr "Titellinjeha&ndlinger"

#: main.cpp:89
#, kde-format
msgid "W&indow Actions"
msgstr "V&indueshandlinger"

#: main.cpp:94
#, kde-format
msgid "Mo&vement"
msgstr "Be&vægelse"

#: main.cpp:99
#, kde-format
msgid "Adva&nced"
msgstr "Ava&nceret"

#: main.cpp:178
#, kde-format
msgid "&Titlebar Actions"
msgstr "&Titellinjehandlinger"

#: main.cpp:188
#, kde-format
msgid "Window Actio&ns"
msgstr "Vindues&handlinger"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: mouse.ui:17
#, kde-format
msgid "Titlebar Actions"
msgstr "Titellinjehandlinger"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: mouse.ui:26
#, kde-format
msgid "&Double-click:"
msgstr "&Dobbeltklik:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:36
#, kde-format
msgid "Behavior on <em>double</em> click into the titlebar."
msgstr "Opførsel ved <em>dobbelt</em>-klik på titellinjen."

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:40 mouse.ui:615 mouse.ui:650 mouse.ui:685
#, kde-format
msgid "Maximize"
msgstr "Maksimér"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:45 mouse.ui:620 mouse.ui:655 mouse.ui:690
#, kde-format
msgid "Vertically maximize"
msgstr ""

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:50 mouse.ui:625 mouse.ui:660 mouse.ui:695
#, kde-format
msgid "Horizontally maximize"
msgstr ""

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:60 mouse.ui:256 mouse.ui:318 mouse.ui:371 mouse.ui:433 mouse.ui:486
#: mouse.ui:548
#, kde-format
msgid "Shade"
msgstr "Skyg"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:70 mouse.ui:261 mouse.ui:323 mouse.ui:376 mouse.ui:438 mouse.ui:491
#: mouse.ui:553
#, kde-format
msgid "Close"
msgstr "Luk"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:75
#, kde-format
msgid "Show on all desktops"
msgstr "Vis på alle skriveborde"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandTitlebarWheel)
#: mouse.ui:98
#, kde-format
msgid "Behavior on <em>mouse wheel</em> scroll over the titlebar."
msgstr "Opførsel ved rulning med <em>musehjul</em> over titellinjen."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: mouse.ui:143
#, kde-format
msgid "Titlebar and Frame Actions"
msgstr "Titellinje- og rammehandlinger"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mouse.ui:167
#, kde-format
msgid "Active"
msgstr "Aktiv"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: mouse.ui:190
#, kde-format
msgid "Inactive"
msgstr "Inaktiv"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar3)
#: mouse.ui:232 mouse.ui:347 mouse.ui:462
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an <em>active</"
"em> window."
msgstr ""
"Opførsel ved <em>venstre</em>-klik på titellinjen eller rammen af et "
"<em>aktivt</em> vindue."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:266 mouse.ui:328 mouse.ui:381 mouse.ui:443 mouse.ui:496
#: mouse.ui:558
#, kde-format
msgid "Show actions menu"
msgstr "Vis handlingsmenu"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:279 mouse.ui:394 mouse.ui:509
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an "
"<em>inactive</em> window."
msgstr ""
"Opførsel ved <em>venstre</em>-klik på titellinjen eller rammen af et "
"<em>inaktivt</em> vindue."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:288 mouse.ui:403 mouse.ui:518
#, kde-format
msgid "Activate and lower"
msgstr "Aktivér og sænk"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: mouse.ui:589
#, kde-format
msgid "Maximize Button Actions"
msgstr "Handlinger for maksimér-knap"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_8)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#: mouse.ui:598 mouse.ui:611
#, kde-format
msgid "Behavior on <em>left</em> click onto the maximize button."
msgstr "Opførsel ved <em>venstre</em>-klik på maksimér-knappen."

#. i18n: ectx: property (whatsThis), widget (QLabel, label_9)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#: mouse.ui:633 mouse.ui:646
#, kde-format
msgid "Behavior on <em>middle</em> click onto the maximize button."
msgstr "Opførsel ved <em>midter</em>-klik på maksimér-knappen."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: mouse.ui:636
#, kde-format
msgid "Middle c&lick:"
msgstr "Midterk&lik:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_10)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:668 mouse.ui:681
#, kde-format
msgid "Behavior on <em>right</em> click onto the maximize button."
msgstr "Opførsel ved <em>højre</em>-klik på maksimér-knappen."

#. i18n: ectx: property (text), widget (QLabel, borderSnapLabel)
#: moving.ui:20
#, kde-format
msgid "Screen &edge snap zone:"
msgstr "Skærm&kant-snapzone:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_BorderSnapZone)
#: moving.ui:30
#, kde-format
msgid ""
"Here you can set the snap zone for screen edges, i.e. the 'strength' of the "
"magnetic field which will make windows snap to the border when moved near it."
msgstr ""
"Her kan du indstille magnetzonen for skærmkanter, dvs. \"styrken\" af det "
"magnetiske felt, som vil få vinduer trukket til kanten, når de flyttes hen i "
"nærheden af den."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:36 moving.ui:68 moving.ui:100
#, kde-format
msgid " px"
msgstr " px"

#. i18n: ectx: property (text), widget (QLabel, windowSnapLabel)
#: moving.ui:52
#, kde-format
msgid "&Window snap zone:"
msgstr "&Vindues-snapzone:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_WindowSnapZone)
#: moving.ui:62
#, kde-format
msgid ""
"Here you can set the snap zone for windows, i.e. the 'strength' of the "
"magnetic field which will make windows snap to each other when they are "
"moved near another window."
msgstr ""
"Her kan du sætte magnetzonen for vinduer, dvs. 'styrken' af det magnetiske "
"felt, som får vinduerne trukket til hinanden, når de kommer i nærheden af "
"hinanden."

#. i18n: ectx: property (text), widget (QLabel, centerSnaplabel)
#: moving.ui:84
#, kde-format
msgid "&Center snap zone:"
msgstr "Magnetzone for &centrum:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:94
#, kde-format
msgid ""
"Here you can set the snap zone for the screen center, i.e. the 'strength' of "
"the magnetic field which will make windows snap to the center of the screen "
"when moved near it."
msgstr ""
"Her kan du indstille magnetzonen for skærmcentrum, dvs. \"styrken\" af det "
"magnetiske felt, som får vinduer til at tiltrækkes centrum, når de flyttes "
"hen i nærheden af det."

#. i18n: ectx: property (text), widget (QLabel, OverlapSnapLabel)
#: moving.ui:113
#, kde-format
msgid "&Snap windows:"
msgstr "&Snap vinduer:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:123
#, kde-format
msgid ""
"Here you can set that windows will be only snapped if you try to overlap "
"them, i.e. they will not be snapped if the windows comes only near another "
"window or border."
msgstr ""
"Her kan du bestemme, at vinduer kun trækkes hen til hinanden, hvis du "
"forsøger at dække dem med hinanden, dvs. at de bliver ikke trukket sammen, "
"hvis de kun kommer i nærheden af hinanden eller kanten."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:126
#, kde-format
msgid "Only when overlapping"
msgstr "Kun ved overlap"

#: windows.cpp:92
#, fuzzy, kde-format
#| msgid ""
#| "<b>Click To Focus</b><br>\n"
#| "A window becomes active when you click into it.<br><br>\n"
#| "This behaviour is common on other operating systems and<br>\n"
#| "likely what you want."
msgid ""
"<em>Click to focus:</em> A window becomes active when you click into it. "
"This behavior is common on other operating systems and likely what you want."
msgstr ""
"<b>Klik for fokus</b><br>\n"
"Et vindue bliver aktivt når du klikker i det.<br><br>\n"
"Denne opførsel er almindelig på andre styresystemer og er<br>\n"
"sandsynligvis det du ønsker."

#: windows.cpp:95
#, fuzzy, kde-format
#| msgid ""
#| "<b>Click To Focus - Mouse Precedence</b><br>\n"
#| "This is mostly the same as <i>Click To Focus</i><br><br>\n"
#| "If an active window has to be chosen by the system<br>\n"
#| "(eg. because the currently active one was closed) <br>\n"
#| "the window under the mouse is the preferred candidate.<br><br>\n"
#| "Unusual, but possible variant of <i>Click To Focus</i>."
msgid ""
"<em>Click to focus (mouse precedence):</em> Mostly the same as <em>Click to "
"focus</em>. If an active window has to be chosen by the system (eg. because "
"the currently active one was closed) the window under the mouse is the "
"preferred candidate. Unusual, but possible variant of <em>Click to focus</"
"em>."
msgstr ""
"<b>Klik for fokus - musen har forrang</b><br>\n"
"Dette er næsten det samme som <i>Klik for fokus</i><br><br>\n"
"Hvis et aktivt vindue skal vælges af systemet<br>\n"
"(f.eks. fordi det aktuelt aktive vindue blev lukket), <br>\n"
"er vinduet under musen den foretrukne kandidat.<br><br>\n"
"Usædvanlig, men mulig variant af <i>Klik for fokus</i>."

#: windows.cpp:98
#, fuzzy, kde-format
#| msgid ""
#| "<b>Focus Follows Mouse</b><br>\n"
#| "Moving the mouse onto a window will activate it.<br><br>\n"
#| "Eg. windows randomly appearing under the mouse will not gain the focus."
#| "<br>\n"
#| "Focus stealing prevention takes place as usual.<br><br>\n"
#| "Think as <i>Click To Focus</i> just without having to actually click."
msgid ""
"<em>Focus follows mouse:</em> Moving the mouse onto a window will activate "
"it. Eg. windows randomly appearing under the mouse will not gain the focus. "
"<em>Focus stealing prevention</em> takes place as usual. Think as <em>Click "
"to focus</em> just without having to actually click."
msgstr ""
"<b>Fokus følger musen</b><br>\n"
"Flytning af musen over på et vindue vil aktivere det.<br><br>\n"
"For eksempel vil vinduer der vilkårligt dukker frem under musen ikke få "
"fokus.<br>\n"
"Forhindring af at fokus stjæles, finder sted som normalt.<br><br>\n"
"Tænk <i>Klik for fokus</i> blot uden at du faktisk behøver klikke."

#: windows.cpp:101
#, fuzzy, kde-format
#| msgid ""
#| "<b>Focus Follows Mouse - Mouse Precedence</b><br>\n"
#| "This is mostly the same as <i>Focus Follows Mouse</i><br><br>\n"
#| "If an active window has to be chosen by the system<br>\n"
#| "(eg. because the currently active one was closed) <br>\n"
#| "the window under the mouse is the preferred candidate.<br><br>\n"
#| "Choose this, if you want a hover controlled focus."
msgid ""
"This is mostly the same as <em>Focus follows mouse</em>. If an active window "
"has to be chosen by the system (eg. because the currently active one was "
"closed) the window under the mouse is the preferred candidate. Choose this, "
"if you want a hover controlled focus."
msgstr ""
"<b>Fokus følger mus - musen har forrang</b><br>\n"
"Dette er næsten det samme som <i>Fokus følger musen</i><br><br>\n"
"Hvis et aktivt vindue skal vælges af systemet<br>\n"
"(f.eks. fordi det aktuelt aktive vindue blev lukket) <br>\n"
"er vinduet under musen den foretrukne kandidat.<br><br>\n"
"Vælg dette hvis du vil have fokus kontrolleret af hvad musen er over."

#: windows.cpp:104
#, fuzzy, kde-format
#| msgid ""
#| "<b>Focus Under Mouse</b><br>\n"
#| "The focus always remains on the window under the mouse.<br><br>\n"
#| "\n"
#| "Notice:<br>\n"
#| "<b>Focus stealing prevention</b> and the <b>tabbox (\"Alt+Tab\")</b><br>\n"
#| "contradict the policy and <b>will not work</b>.<br><br>\n"
#| "You very likely want to use<br>\n"
#| "<i>Focus Follows Mouse - Mouse Precedence</i> instead!"
msgid ""
"<em>Focus under mouse:</em> The focus always remains on the window under the "
"mouse.<br/><strong>Warning:</strong> <em>Focus stealing prevention</em> and "
"the <em>tabbox ('Alt+Tab')</em> contradict the activation policy and will "
"not work. You very likely want to use <em>Focus follows mouse (mouse "
"precedence)</em> instead!"
msgstr ""
"<b>Fokus under musen</b><br>\n"
"Fokus forbliver altid på vinduet under musen.<br><br>\n"
"\n"
"Bemærk:<br>\n"
"<b>Forhindring af at fokus stjæles</b> og <b>tab-boksen (\"Alt+Tab\")</"
"b><br>\n"
"er i modstrid med politikken og <b>vil ikke virke</b>.<br><br>\n"
"Du vil sikkert hellere bruge<br>\n"
"<i>Fokus følger musen - musen har forrang</i> i stedet for!"

#: windows.cpp:107
#, fuzzy, kde-format
#| msgid ""
#| "<b>Focus Strictly Under Mouse</b><br>\n"
#| "The focus is always on the window under the mouse - in doubt nowhere -"
#| "<br>\n"
#| "very much like the focus behaviour in an unmanaged legacy X11 environment."
#| "<br><br>\n"
#| "\n"
#| "Notice:<br>\n"
#| "<b>Focus stealing prevention</b> and the <b>tabbox (\"Alt+Tab\")</b><br>\n"
#| "contradict the policy and <b>will not work</b>.<br><br>\n"
#| "You very likely want to use<br>\n"
#| "<i>Focus Follows Mouse - Mouse Precedence</i> instead!"
msgid ""
"<em>Focus strictly under mouse:</em> The focus is always on the window under "
"the mouse (in doubt nowhere) very much like the focus behavior in an "
"unmanaged legacy X11 environment.<br/><strong>Warning:</strong> <em>Focus "
"stealing prevention</em> and the <em>tabbox ('Alt+Tab')</em> contradict the "
"activation policy and will not work. You very likely want to use <em>Focus "
"follows mouse (mouse precedence)</em> instead!"
msgstr ""
"<b>Fokus strengt under musen</b><br>\n"
"Fokus er altid på vinduet under musen - i tvivlstilfælde er fokus ingen "
"steder -<br>\n"
"Meget lig fokusopførslen i et gammelt ikke-håndteret X11-miljø.<br><br>\n"
"\n"
"Bemærk:<br>\n"
"<b>Forhindring af at fokus stjæles</b> og <b>tab-boksen (\"Alt+Tab\")</"
"b><br>\n"
"er i modstrid med politikken og <b>vil ikke virke</b>.<br><br>\n"
"Du vil sikkert hellere bruge<br>\n"
"<i>Fokus følger musen - musen har forrang</i> i stedet for!"

#, fuzzy
#~| msgid ""
#~| "When this option is enabled, the active Xinerama screen (where new "
#~| "windows appear, for example) is the screen containing the mouse pointer. "
#~| "When disabled, the active Xinerama screen is the screen containing the "
#~| "focused window. By default this option is disabled for Click to focus "
#~| "and enabled for other focus policies."
#~ msgid ""
#~ "When this option is enabled, the active screen (where new windows appear, "
#~ "for example) is the screen containing the mouse pointer. When disabled, "
#~ "the active screen is the screen containing the focused window."
#~ msgstr ""
#~ "Når denne indstilling er aktiveret, er den aktive Xinerama-skærm (f.eks. "
#~ "der hvor nye vinduer dukker op), den skærm hvor musemarkøren er. Når "
#~ "deaktiveret er den aktive Xinerama-skærm den skærm med et fokuseret "
#~ "vindue. Som standard er denne indstilling deaktiveret for \"Klik for at "
#~ "fokusere\" og aktiveret for andre fokuspolitikker."

#~ msgid "Active screen follows &mouse"
#~ msgstr "Aktiv skærm følger &mus"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Erik Kjær Pedersen"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "erik@binghamton.edu"

#~ msgid "Window Behavior Configuration Module"
#~ msgstr "Indstillingsmodul for vinduesopførsel"

#~ msgid "(c) 1997 - 2002 KWin and KControl Authors"
#~ msgstr "(c) 1997 - 2002 KWin og KControl-forfatterne"

#~ msgid "Matthias Ettrich"
#~ msgstr "Matthias Ettrich"

#~ msgid "Waldo Bastian"
#~ msgstr "Waldo Bastian"

#~ msgid "Cristian Tibirna"
#~ msgstr "Cristian Tibirna"

#~ msgid "Matthias Kalle Dalheimer"
#~ msgstr "Matthias Kalle Dalheimer"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Wynn Wilkes"
#~ msgstr "Wynn Wilkes"

#~ msgid "Pat Dowler"
#~ msgstr "Pat Dowler"

#~ msgid "Bernd Wuebben"
#~ msgstr "Bernd Wuebben"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matthias Hoelzer-Kluepfel"

#~ msgid ""
#~ "<p><h1>Window Behavior</h1> Here you can customize the way windows behave "
#~ "when being moved, resized or clicked on. You can also specify a focus "
#~ "policy as well as a placement policy for new windows.</p> <p>Please note "
#~ "that this configuration will not take effect if you do not use KWin as "
#~ "your window manager. If you do use a different window manager, please "
#~ "refer to its documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>Vinduesopførsel</h1> Her kan du brugerindstille den måde vinduer "
#~ "opfører sig på når de bliver flyttet, ændrer størrelse eller bliver "
#~ "klikket på. Du kan også angive en fokuspolitik såvel som en "
#~ "placeringspolitik for nye vinduer.</p><p>Bemærk venligst, at denne "
#~ "indstilling ikke har virkning, hvis du ikke bruger KWin som din "
#~ "vindueshåndtering. Hvis du bruger en anden vindueshåndtering, så se "
#~ "venligst dennes dokumentation hvad angår brugerindstilling af "
#~ "vinduesopførsel.</p>"

#~ msgid "Cascaded"
#~ msgstr "Kaskade"

#~ msgid "Window &geometry:"
#~ msgstr "Vinduets &geometri:"

#~ msgid ""
#~ "Enable this option if you want a window's geometry to be displayed while "
#~ "it is being moved or resized. The window position relative to the top-"
#~ "left corner of the screen is displayed together with its size."
#~ msgstr ""
#~ "Aktivér dette hvis du ønsker at vinduets geometri skal vises mens det "
#~ "flyttes eller får ændret størrelse. Vinduets position relativt til det "
#~ "øverste venstre hjørne af skærmen vises sammen med dets størrelse."

#~ msgid "Display when moving or resizing"
#~ msgstr "Vis ved flytning eller ændring af størrelse"

#~ msgid "Maximize (vertical only)"
#~ msgstr "Maksimér (kun lodret)"

#~ msgid "Maximize (horizontal only)"
#~ msgstr "Maksimér (kun vandret)"

#~ msgid "Smart"
#~ msgstr "Smart"

#~ msgid "Maximizing"
#~ msgstr "Maksimering"

#, fuzzy
#~| msgid "Zero-Cornered"
#~ msgid "Zero-cornered"
#~ msgstr "Nul-Hjørnet"

#, fuzzy
#~| msgid "Switch to Window Tab to the Left/Right"
#~ msgid "Switch to window tab to the left/right"
#~ msgstr "Skift til vinduesfaneblad til venstre/højre"

#, fuzzy
#~| msgid "Window Tabbing"
#~ msgid "Window tabbing:"
#~ msgstr "Vinduer i faneblade"

#~ msgid ""
#~ "When turned on immediately switch to any new window tabs that were "
#~ "automatically added to the current group."
#~ msgstr ""
#~ "Når aktiveret skiftes der straks til alle nye vinduesfaneblade der "
#~ "automatisk blev tilføjet til den aktuelle gruppe."

#, fuzzy
#~| msgid "Switch to automatically grouped windows immediately"
#~ msgid "&Switch to automatically grouped windows immediately"
#~ msgstr "Skift straks til automatisk grupperede vinduer"

#~ msgid "When turned on hide all tabs that are not active from the taskbar."
#~ msgstr ""
#~ "Når aktiveret, skjules alle faneblade som ikke er aktive i opgavelinjen."

#, fuzzy
#~| msgid "Hide inactive window tabs from the taskbar"
#~ msgid "&Hide inactive window tabs from the taskbar"
#~ msgstr "Skjul inaktive vinduesfaneblade i opgavelinjen"

#~ msgid ""
#~ "When turned on attempt to automatically detect when a newly opened window "
#~ "is related to an existing one and place them in the same window group."
#~ msgstr ""
#~ "Når aktiveret, prøves det automatisk at detektere når et nyåbnet vindue "
#~ "er relateret til et eksisterende vindue, og placere dem i den samme "
#~ "vinduesgruppe."

#, fuzzy
#~| msgid "Start Window Tab Drag"
#~ msgid "Start window tab drag"
#~ msgstr "Start trækning af vinduesfaneblad"

#~ msgid "Ri&ght button:"
#~ msgstr "&Højre knap:"

#~ msgid "&Wheel"
#~ msgstr "H&jul"

#~ msgid "&Left button:"
#~ msgstr "&Venstre knap:"

#~ msgid "&Right button:"
#~ msgstr "&Højre knap:"

#~ msgid "M&iddle button:"
#~ msgstr "M&idterste knap:"

#~ msgid "Left &button"
#~ msgstr "V&enstre knap:"

#~ msgid "Automatically group similar windows"
#~ msgstr "Gruppér ensartede vinduer automatisk"

#~ msgid ""
#~ "The placement policy determines where a new window will appear on the "
#~ "desktop.<br><ul>\n"
#~ "<li><em>Smart</em> will try to achieve a minimum overlap of windows</li>\n"
#~ "<li><em>Maximizing</em> will try to maximize every window to fill the "
#~ "whole screen. It might be useful to selectively affect placement of some "
#~ "windows using the window-specific settings.</li>\n"
#~ "<li><em>Cascade</em> will cascade the windows</li>\n"
#~ "<li><em>Random</em> will use a random position</li>\n"
#~ "<li><em>Centered</em> will place the window centered</li>\n"
#~ "<li><em>Zero-Cornered</em> will place the window in the top-left corner</"
#~ "li>\n"
#~ "<li><em>Under Mouse</em> will place the window under the pointer</li>\n"
#~ "</ul>"
#~ msgstr ""
#~ "Placeringspolitikken afgør hvor et nyt vindue vil komme til syne på "
#~ "skrivebordet.<br><ul>\n"
#~ "<li><em>Smart</em> vil forsøge at opnå et minimum af overlap af "
#~ "vinduerne</li>\n"
#~ "<li><em>Maksimering</em> vil forsøge at maksimere hvert vindue til at "
#~ "fylde hele skærmen. Det kan være nyttigt selektivt at påvirke placeringen "
#~ "af nogle vinduer ved brug af de vinduesspecifikke indstillinger.</li>\n"
#~ "<li><em>Kaskade</em> vil stable vinduerne (kaskade)</li>\n"
#~ "<li><em>Tilfældig</em> vil bruge en tilfældig placering</li>\n"
#~ "<li><em>Centreret</em> vil placere vinduet centreret</li>\n"
#~ "<li><em>Nul-hjørnet</em> vil placere vinduet i øverste venstre hjørne</"
#~ "li>\n"
#~ "<li><em>Under musen</em> vil placere vinduet under markøren</li>\n"
#~ "</ul>"

#~ msgid "Shading"
#~ msgstr "Skygning"

#~ msgid "Dela&y:"
#~ msgstr "&Forsinkelse:"

#~ msgid "&Enable hover"
#~ msgstr "&Aktivér skyggesvævning"

#~ msgid "Activating windows"
#~ msgstr "Aktivering af vinduer"

#~ msgid "Policy"
#~ msgstr "Politik"

#~ msgid "Click"
#~ msgstr "Klik"

#~ msgid "Hover"
#~ msgstr "Under musen"

#~ msgid "&Moving"
#~ msgstr "&Flytning"

#~ msgid "Wheel event:"
#~ msgstr "Hjulhændelse:"

#~ msgid "Handle mouse wheel events"
#~ msgstr "Håndtér musehjulhændelser"

#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an active window."
#~ msgstr ""
#~ "I denne kolonne kan du brugerindstille museklik i titellinjen eller "
#~ "rammen af et aktivt vindue."

#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an inactive window."
#~ msgstr ""
#~ "I denne kolonne kan du brugerindstille museklik i titellinjen eller "
#~ "rammen af et inaktivt vindue."

#~ msgid "Left button:"
#~ msgstr "Venstre knap:"

#~ msgid "Middle button:"
#~ msgstr "Midterste knap:"

#~ msgid ""
#~ "Behavior on <em>middle</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr ""
#~ "Opførsel ved <em>midter</em>-klik på titellinjen eller rammen af et "
#~ "<em>aktivt</em> vindue."

#~ msgid "Right button:"
#~ msgstr "Højre knap:"

#~ msgid ""
#~ "Behavior on <em>right</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr ""
#~ "Opførsel ved <em>højre</em>-klik på titellinjen eller rammen af et "
#~ "<em>aktivt</em> vindue."

#~ msgid "Titlebar & Frame"
#~ msgstr "Titellinje og ramme"

#~ msgid "Titlebar"
#~ msgstr "Titellinje"

#~ msgid "no center snap zone"
#~ msgstr "ingen center-snapzone"

#~ msgid "no window snap zone"
#~ msgstr "ingen vindues-snapzone"

#~ msgid "no border snap zone"
#~ msgstr "ingen kant-snapzone"

#~ msgid "Windows"
#~ msgstr "Vinduer"

#~ msgid "Snap Zones"
#~ msgstr "Magnetiske zoner"

#~ msgid "kcmkwinoptions"
#~ msgstr "kcmkwinoptions"

#~ msgid ""
#~ "The focus policy is used to determine the active window, i.e. the window "
#~ "you can work in. <ul>\n"
#~ "<li><em>Click to focus:</em> A window becomes active when you click into "
#~ "it. This is the behavior you might know from other operating systems.</"
#~ "li> <li><em>Focus follows mouse:</em> Moving the mouse pointer actively "
#~ "on to a normal window activates it. New windows will receive the focus, "
#~ "without you having to point the mouse at them explicitly. Very practical "
#~ "if you are using the mouse a lot.</li>\n"
#~ "<li><em>Focus under mouse:</em> The window that happens to be under the "
#~ "mouse pointer is active. If the mouse points nowhere, the last window "
#~ "that was under the mouse has focus. New windows will not automatically "
#~ "receive the focus.</li>\n"
#~ "<li><em>Focus strictly under mouse:</em> Only the window under the mouse "
#~ "pointer is active. If the mouse points nowhere, nothing has focus.</li>\n"
#~ "</ul>\n"
#~ "Note that 'Focus under mouse' and 'Focus strictly under mouse' prevent "
#~ "certain features such as the Alt+Tab walk through windows dialog in the "
#~ "KDE mode from working properly."
#~ msgstr ""
#~ "Fokuspolitikken bruges til at bestemme det aktive vindue, dvs. det vindue "
#~ "du kan arbejde i. <ul>\n"
#~ "<li><em>Klik for fokus:</em> Et vindue bliver aktivt når du klikker i "
#~ "det. Det er den opførsel du måske kender fra andre operativsystemer.</li> "
#~ "<li><em>Fokus følger mus:</em> At flytte musemarkøren aktivt over et "
#~ "normalt vindue aktiverer det. Nye vinduer vil få fokus, uden at du skal "
#~ "pege eksplicit på dem med musen. Meget praktisk hvis du bruger musen "
#~ "meget.</li>\n"
#~ "<li><em>Fokus under mus:</em> Det vindue der er under musen er aktivt. "
#~ "Hvis musen ikke peger på noget, så har det sidste vindue der var under "
#~ "musen fokus. Nye vinduer vil ikke automatisk få fokus. </li>\n"
#~ "<li><em>Fokus strengt under mus:</em>. Kun det vindue der er under musen "
#~ "er aktivt. Hvis musen ikke peger på noget har intet vindue fokus.</li>\n"
#~ "</ul>\n"
#~ "Bemærk at \"Fokus under mus\" og \"Fokus strengt under mus\" forhindrer "
#~ "visse funktioner, såsom at Alt+Tab går gennem vinduer, i KDE-tilstand, i "
#~ "at virke rigtigt."

#~ msgid "&Raise, with the following delay:"
#~ msgstr "&Hæv, med følgende forsinkelse:"

#~ msgid "&When the active window disappears, pass focus to window under mouse"
#~ msgstr ""
#~ "&Giv fokus til vinduet under musen, når det aktive vindue forsvinder"

#~ msgid ""
#~ "When enabled, this feature activates the border of maximized windows and "
#~ "allows you to move or resize them, just like for normal windows"
#~ msgstr ""
#~ "Når dette er aktiveret, er kanten på maksimerede vinduer aktiveret, og du "
#~ "kan flytte dem eller ændre størrelse ligesom med normale vinduer."

#~ msgid "Display borders on &maximized windows"
#~ msgstr "Vis kanter ved &maksimerede vinduer"

#~ msgctxt "@item:inlistbox behavior on double click"
#~ msgid "Minimize"
#~ msgstr "Minimér"

#~ msgctxt "@item:inlistbox behavior on double click"
#~ msgid "Close"
#~ msgstr "Luk"

#~ msgid ""
#~ "Here you can customize mouse click behavior when clicking on the titlebar "
#~ "or the frame of a window."
#~ msgstr ""
#~ "Her kan du brugerindstille museklik-opførsel for klik på titellinjen "
#~ "eller rammen af et vindue."

#~ msgid ""
#~ "Behavior on <em>right</em> click into the titlebar or frame of an "
#~ "<em>inactive</em> window."
#~ msgstr ""
#~ "Opførsel ved <em>højre</em>-klik på titellinjen eller rammen af et "
#~ "<em>inaktivt</em> vindue."

#~ msgid ""
#~ "Behavior on <em>middle</em> click into the titlebar or frame of an "
#~ "<em>inactive</em> window."
#~ msgstr ""
#~ "Opførsel ved <em>midter</em>-klik på titellinjen eller rammen af et "
#~ "<em>inaktivt</em> vindue."

#~ msgid ""
#~ "Here you can customize behavior when clicking on the maximize button."
#~ msgstr ""
#~ "Her kan du brugerindstille opførslen når der klikkes på maksimér-knappen."

#~ msgid ""
#~ "Here you can customize mouse click behavior when clicking on an inactive "
#~ "inner window ('inner' means: not titlebar, not frame)."
#~ msgstr ""
#~ "Her kan du brugerindstille museklik-opførsel for klik på et inaktivt "
#~ "indre vindue ('indre' betyder: ikke titellinje, ikke ramme)."

#~ msgid ""
#~ "Here you can customize KDE's behavior when clicking somewhere into a "
#~ "window while pressing a modifier key."
#~ msgstr ""
#~ "Her kan du brugerindstille KDE's opførsel ved klik et eller andet sted i "
#~ "et vindue mens du trykker på en ændringstast."

#~ msgctxt "no border snap zone"
#~ msgid "none"
#~ msgstr "ingen"

#~ msgctxt "no window snap zone"
#~ msgid "none"
#~ msgstr "ingen"

#~ msgctxt "no center snap zone"
#~ msgid "none"
#~ msgstr "ingen"

#~ msgid "Tiling"
#~ msgstr "Fliseudlægning"

#~ msgid "Enable Tiling"
#~ msgstr "Aktivér fliseudlægning"

#~ msgid ""
#~ "A tiling window manager lays out all the windows in a non-overlapping "
#~ "manner. This way all windows are always visible."
#~ msgstr ""
#~ "Vindueshåndtering med fliseudlægning lægger alle vinduer ud på en måde så "
#~ "de ikke overlapper hinanden. På den måde er alle vinduer altid synlige."

#~ msgid "Default Tiling &Layout"
#~ msgstr "Standard&layout for fliseudlægning"

#~ msgctxt "Spiral tiling layout"
#~ msgid "Spiral"
#~ msgstr "Spiral"

#~ msgctxt "Two-column horizontal tiling layout"
#~ msgid "Columns"
#~ msgstr "Kolonner"

#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "Flydende"

#~ msgid "Floating &Windows Raising"
#~ msgstr "Hævning af flydende &vinduer"

#~ msgctxt "Window Raising Policy"
#~ msgid "Raise/Lower current window only"
#~ msgstr "Hæv/sænk kun det aktuelle vindue"

#~ msgctxt "Window Raising Policy"
#~ msgid "Floating windows are always on top"
#~ msgstr "Flydende vinduer er altid øverst"

#~ msgid ""
#~ "The window raising policy determines how floating windows are stacked "
#~ "<ul> <li><em>Raise/Lower all</em> will raise all floating windows when a "
#~ "floating window is activated.</li> <li><em>Raise/Lower current</em> will "
#~ "raise only the current window.</li> <li><em>Floating windows on top</em> "
#~ "will always keep floating windows on top, even when a tiled window is "
#~ "activated.</ul>"
#~ msgstr ""
#~ "Politikken for vindueshævning bestemmer hvordan flydendevinduer stables "
#~ "<ul> <li><em>Hæv/sænk alle</em> vil hæve alle flydende vinduer når et "
#~ "flydende vindue aktiveres.</li> <li><em>Hæv/sænk aktuelle</em> vil kun "
#~ "hæve det aktuelle vindue.</li> <li><em>Flydende vinduer øverst</em> vil "
#~ "altid holde flydende vinduer øverst, selv når et fliseudlagt vindue er "
#~ "aktiveret.</ul>"

#~ msgid ""
#~ "When this option is enabled, there will be a delay after which the window "
#~ "the mouse pointer is over will become active (receive focus)."
#~ msgstr ""
#~ "Når dette er aktiveret vil der være en forsinkelse efter hvilken det "
#~ "vindue, som musemarkøren er over, automatisk vil blive aktivt (modtage "
#~ "fokus)."

#~ msgid "Di&splay content in moving windows"
#~ msgstr "Vis indhold i &vinduer som flyttes"

#~ msgid ""
#~ "Enable this option if you want a window's content to be fully shown while "
#~ "moving it, instead of just showing a window 'skeleton'. The result may "
#~ "not be satisfying on slow machines without graphic acceleration."
#~ msgstr ""
#~ "Aktivér dette valg, hvis du ønsker at vinduets indhold skal ses "
#~ "fuldstændigt mens du flytter det i stedet for kun at vise et 'skelet'. "
#~ "Resultatet vil muligvis ikke være tilfredsstillende på langsomme maskiner "
#~ "uden grafisk acceleration."

#~ msgid "Display content in &resizing windows"
#~ msgstr "Vis indhold i vinduer som æ&ndrer størrelse"

#~ msgid ""
#~ "Enable this option if you want a window's content to be shown while "
#~ "resizing it, instead of just showing a window 'skeleton'. The result may "
#~ "not be satisfying on slow machines."
#~ msgstr ""
#~ "Gør dette valg hvis du ønsker at vinduets indhold skal ses fuldstændigt "
#~ "mens du ændrer dets størrelse i stedet for kun at vise et 'skelet'. "
#~ "Resultatet vil muligvis ikke være tilfredsstillende på langsomme maskiner."

#~ msgid "Allow moving and resizing o&f maximized windows"
#~ msgstr "Tillad flytning og ændring af størrelse &på maksimerede vinduer"

#~ msgid "Show window list while switching windows"
#~ msgstr "Vis vinduesliste mens der skiftes vinduer"

#~ msgid ""
#~ "Hold down the Alt key and press the Tab key repeatedly to walk through "
#~ "the windows on the current desktop (the Alt+Tab combination can be "
#~ "reconfigured).\n"
#~ "\n"
#~ "If this checkbox is checked a popup widget is shown, displaying the icons "
#~ "of all windows to walk through and the title of the currently selected "
#~ "one.\n"
#~ "\n"
#~ "Otherwise, the focus is passed to a new window each time Tab is pressed, "
#~ "with no popup widget.  In addition, the previously activated window will "
#~ "be sent to the back in this mode."
#~ msgstr ""
#~ "Hold Alt-tasten nede og tryk gentagne gange på Tab for at gå igennem "
#~ "vinduerne på dette skrivebord (Alt+Tab-kombinationen kan ændres).\n"
#~ "\n"
#~ "Hvis dette afkrydsningsfelt er markeret vises en popop-kontrol, der viser "
#~ "ikoner for alle vinduerne man går igennem og titlen på det valgte\n"
#~ "\n"
#~ "Ellers gives fokus til det nye vindue hver gang der trykkes på Tab uden "
#~ "nogen popop-kontrol. Derudover vil det tidligere aktive vindue blive "
#~ "sendt til baggrunden i denne tilstand."

#~ msgid "&Traverse windows on all desktops"
#~ msgstr "&Gå gennem alle vinduer på alle skriveborde"

#~ msgid ""
#~ "Leave this option disabled if you want to limit walking through windows "
#~ "to the current desktop."
#~ msgstr ""
#~ "Lad denne indstilling være deaktiveret, hvis du ønsker at gå gennem "
#~ "vinduerne til dette skrivebord."

#~ msgid "Desktop navi&gation wraps around"
#~ msgstr "Skrivebordsnavi&gering går rundt om"

#~ msgid ""
#~ "Enable this option if you want keyboard or active desktop border "
#~ "navigation beyond the edge of a desktop to take you to the opposite edge "
#~ "of the new desktop."
#~ msgstr ""
#~ "Aktivér denne indstilling hvis du ønsker at navigering med tastatur eller "
#~ "aktiveskrivebordskanter udover kanten på skrivebordet skal bringe dig til "
#~ "det næste skrivebords modsatte side."

#~ msgid "Popup desktop name on desktop &switch"
#~ msgstr "Pop skrivebordsnavn op ved skrivebords&skift"

#~ msgid ""
#~ "Enable this option if you wish to see the current desktop name popup "
#~ "whenever the current desktop is changed."
#~ msgstr ""
#~ "Aktivér denne indstilling hvis du ønsker at se det aktuelle "
#~ "skrivebordsnavn poppe op når der skiftes aktuelt skrivebord."

#~ msgctxt "Focus Stealing Prevention Level"
#~ msgid "Normal"
#~ msgstr "Normal"
