# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# Matjaž Jeran <matjaz.jeran@amis.net>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-09 00:39+0000\n"
"PO-Revision-Date: 2024-03-09 09:05+0100\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 3.4.2\n"

#: ui/main.qml:32
#, kde-format
msgid ""
"Some legacy X11 apps require the ability to read keystrokes typed in other "
"apps for certain features, such as handling global keyboard shortcuts. This "
"is allowed by default. However other features may require the ability to "
"read all keys, and this is disabled by default for security reasons. If you "
"need to use such apps, you can choose your preferred balance of security and "
"functionality here."
msgstr ""
"Nekatere podedovane aplikacije X11 zahtevajo možnost branja pritiskov tipk, "
"vnesenih v drugih aplikacijah, za nekatere funkcije, kot je upravljanje z "
"globalnimi bližnjicami na tipkovnici. To je privzeto dovoljeno. Vendar pa "
"lahko druge funkcije zahtevajo možnost branja vseh ključev, kar je iz "
"varnostnih razlogov privzeto onemogočeno. Če že morate uporabljati takšne "
"aplikacije, lahko tukaj izberete želeno razmerje med varnostjo in "
"funkcionalnostjo."

#: ui/main.qml:48
#, kde-format
msgid "Allow legacy X11 apps to read keystrokes typed in all apps:"
msgstr ""
"Dovolite, da tradicionalne aplikacije X11 prebirajo tipke, vtipkane v vseh "
"aplikacijah:"

#: ui/main.qml:49
#, kde-format
msgid "Never"
msgstr "Nikoli"

#: ui/main.qml:55
#, kde-format
msgid "Only Meta, Control, Alt and Shift keys"
msgstr "Samo tipke Meta, kontrolka, Alt in dvigalka"

#: ui/main.qml:61
#, kde-format
msgid ""
"As above, plus any key typed while the Control, Alt, or Meta keys are pressed"
msgstr ""
"Kot zgoraj in katerikoli pritisnjena tipka s hkratnim pritiskom tipke "
"Control, Alt ali Meta"

#: ui/main.qml:68
#, kde-format
msgid "Always"
msgstr "Vedno"

#: ui/main.qml:78
#, kde-format
msgid "Additionally include mouse buttons"
msgstr "Dodatno vključi miškine gumbe"

#: ui/main.qml:89
#, kde-format
msgid ""
"Note that using this setting will reduce system security to that of the X11 "
"session by permitting malicious software to steal passwords and spy on the "
"text that you type. Make sure you understand and accept this risk."
msgstr ""
"Upoštevajte, da bo ta nastavitev zmanjšala varnost sistema seje X11, ker "
"dovoljuje zlonamernim programom krajo gesel in vohunjenje za besedilom, ki "
"ga tipkate. Prepričajte se, če razumete in sprejemate to tveganje."

#~ msgid "Only non-character keys"
#~ msgstr "Samo tipke brez znakov"

#~ msgid "All keys, but only while Meta, Ctrl, Alt, or Shift keys are pressed"
#~ msgstr ""
#~ "Vse tipke, ampak samo kadar so pritisnjene Meta, kontrolka, Alt ali "
#~ "dvigalka"

#~ msgid ""
#~ "This module lets configure which keyboard events are forwarded to X11 "
#~ "apps regardless of their focus."
#~ msgstr ""
#~ "Ta modul omogoča konfiguriranje, katere dogodke na tipkovnici se "
#~ "posredujejo aplikacijam X11 ne glede na njihovo osredotočenost."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Matjaž Jeran"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "matjaz.jeran@amis.net"

#~ msgid "Legacy X11 App Support"
#~ msgstr "Podpora tradicionalnim aplikacijam X11"

#~ msgid "Allow legacy X11 apps to read keystrokes typed in other apps"
#~ msgstr ""
#~ "Dovoli tradicionalnim aplikacijam X11 branje tipk v drugih aplikacijah"
